[33mcommit 5873f82ef99b0903a9a12eb5c66614e9fbc65fe8[m
Author: s4msung2650 <jakobdahlk@hotmail.com>
Date:   Mon Apr 28 16:28:35 2014 +0200

    remove test

[1mdiff --git a/Test/Test1.rtf b/Test/Test1.rtf[m
[1mdeleted file mode 100644[m
[1mindex dcb8cac..0000000[m
[1m--- a/Test/Test1.rtf[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190[m
[31m-{\fonttbl\f0\fswiss\fcharset0 Helvetica;}[m
[31m-{\colortbl;\red255\green255\blue255;}[m
[31m-\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0[m
[31m-\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural[m
[31m-[m
[31m-\f0\fs24 \cf0 Test1}[m
\ No newline at end of file[m
[1mdiff --git a/Test/test2.rtf b/Test/test2.rtf[m
[1mdeleted file mode 100644[m
[1mindex 0b4e3cd..0000000[m
[1m--- a/Test/test2.rtf[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190[m
[31m-{\fonttbl\f0\fswiss\fcharset0 Helvetica;}[m
[31m-{\colortbl;\red255\green255\blue255;}[m
[31m-\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0[m
[31m-\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural[m
[31m-[m
[31m-\f0\fs24 \cf0 test 2}[m
\ No newline at end of file[m
