<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\score.cs">
    <Files>
      <File FileName="Assets\Scrips\score.cs" Line="17" Column="15" />
      <File FileName="Assets\Scrips\Drowning.cs" Line="20" Column="63" />
      <File FileName="Assets\Scrips\move.cs" Line="32" Column="33" />
      <File FileName="Assets\Scrips\Enemy.cs" Line="16" Column="68" />
      <File FileName="Assets\Scrips\healthBar.cs" Line="22" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scrips" expanded="True">
                <Node name="score.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>