<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\score.cs">
    <Files>
      <File FileName="Assets\Scripts\movementEnemy.cs" Line="65" Column="43" />
      <File FileName="Assets\Scripts\drowning.cs" Line="23" Column="63" />
      <File FileName="Assets\Scripts\movePlayer.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\healthBar.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>