<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\coin.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\healthBar.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\score.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\movementEnemy.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\coinsLeft.cs" Line="20" Column="48" />
      <File FileName="Assets\Scripts\movePlayer.cs" Line="20" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>